# PopularMovies2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanodegree/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/android/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  Review.java  ReviewAdapter.java  ReviewFetchTask.java  Trailer.java  TrailerAdapter.java  TrailerFetchTask.java
app/src/main/java/com/nanodegree/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/nanodegree/android/popularmovies/sync/: MovieSyncIntentService.java  MovieSyncTask.java  MovieSyncUtils.java
app/src/main/java/com/nanodegree/android/popularmovies/utilities/: MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  moive_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanodegree/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
